{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "distributed-systems-atlas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dsa.tylerbutler.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/rooms/*", "/health"],
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "G_COUNTER_ROOMS",
        "class_name": "GCounterRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GCounterRoom"]
    }
  ]
}
